<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>플레이스토어 리뷰 감성분석</title>

        <!-- load CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
        

        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='slick/slick.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='slick/slick-theme.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/tooplate-style.css') }}" />
    </head>

    <body>
        <!-- Loader -->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <div class="tm-main-container">
            <div class="tm-top-container col-md-9">
                <!-- Site header -->
                <header class="tm-site-header-box tm-bg-dark">
                    <h1 class="tm-site-title">플레이스토어 리뷰 감성분석</h1>
                    <p class="mb-0 tm-site-subtitle">리뷰를 넣으면 감성 분석을 해드립니다.<br>그리고 가장 비슷한 리뷰 5개를 가져옵니다.</p>
                    <input id='go_topic' type='button' class="btn btn-info" onclick='newPage()' value='토픽모델링 보기' />
                </header>
            </div>

            <!-- tm-top-container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9">
                        <!-- Site content -->
                        <div class="tm-content">
                            <!-- Section 0 Introduction -->
                            <section class="tm-section tm-section-0">
                                <h2 class="tm-section-title mb-3 font-weight-bold" style="background-color : #000000; opacity: 0.9; color : #cdffd0; ">
                                    리뷰를 넣어주세요.
                                </h2>


                                <div class="tm-textbox tm-bg-dark">
                                    <textarea id="q" rows="5" cols="55" autofocus style="background-color : #000000; opacity: 0.9; color : #cdffd0; "  ></textarea>
                                    <br>
                                    <button id="Button" class="btn btn-primary">클릭</button>
                                    <div id="result"></div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      

        <script>
            const qs = (q) => document.querySelector(q)
            window.onload = () => {
                const q = qs('#q')
                const Button = qs('#Button')
                const result = qs('#result')
                // 판정 버튼을 눌렀을 때 
                Button.onclick = () => {
                    result.innerHTML = "..."
                    // URL 생성하기
                    const api = "/api?q=" + encodeURIComponent(q.value)
                    // API에 접근하기 
                    fetch(api).then((res) => {
                        return res.json() // JSON 응답
                    }).then((data) => {
                        // 결과를 화면에 출력하기 
                        result.innerHTML =
                            "<span style='font-size:1em'>(" + "판정 결과: "+ data["predict"] + ")</span>"+    
                            "<span style='font-size:1em'>(" + data["per"]+ '%' + ")</span><br>" +                            
                            "<span style='font-size:1em'>(" + "유사 리뷰1: "+ data["review1"] + ")</span><br>" +
                            "<span style='font-size:1em'>(" + "유사 리뷰2: "+ data["review2"] + ")</span><br>" +
                            "<span style='font-size:1em'>(" + "유사 리뷰3: "+ data["review3"] + ")</span><br>" +
                            "<span style='font-size:1em'>(" + "유사 리뷰4: "+ data["review4"] + ")</span><br>" +
                            "<span style='font-size:1em'>(" + "유사 리뷰5: "+ data["review5"] + ")</span>"
                    })
                }
            }
        </script>


        <script src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/background.cycle.js') }}"></script>
        <script src="{{ url_for('static', filename='slick/slick.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>

        <script>
            function newPage()  {
                window.location.href = "{{ url_for('static', filename='topic.html') }}"
            }
        </script>

        <div class="tm-bottom-container">
            <!-- Barcode -->
            

            <!-- Footer -->
            <footer>

            
            </footer>
        </div>

   
        <script>
            let slickInitDone = false;
            let previousImageId = 0,
                currentImageId = 0;
            let pageAlign = "right";
            let bgCycle;
            let links;
            let eachNavLink;

            window.addEventListener('load', function() {
                $("body").addClass("loaded");
            });

            $(document).ready(function() {
                // Set first page
                $(".tm-section").fadeOut(0);
                $(".tm-section-0").fadeIn();
            
                
                // Set Background images
                // https://www.jqueryscript.net/slideshow/Simple-jQuery-Background-Image-Slideshow-with-Fade-Transitions-Background-Cycle.html
                bgCycle = $("body").backgroundCycle({
                   imageUrls: [
                      "static/img/bgimage.png",
                       "static/img/photo-03.jpg",
                       "static/img/photo-04.jpg",
                       "static/img/photo-05.jpg"
                   ],
                   fadeSpeed: 2000,
                   duration: -1,
                   backgroundSize: SCALING_MODE_COVER
                });

                // window resize
                $(window).resize(function() {
                    // If current page is Gallery page, set it up
                    if (currentImageId === 2) {
                        setupSlider();
                    }

                    // Adjust footer
                    adjustFooter();
                });

                adjustFooter();
            }); // DOM is ready

            function adjustFooter() {
                const windowHeight = $(window).height();
                const topHeight = $(".tm-top-container").height();
                const middleHeight = $(".tm-content").height();
                let contentHeight = topHeight + middleHeight;

                if (pageAlign === "left") {
                    contentHeight += $(".tm-bottom-container").height();
                }

                if (contentHeight > windowHeight) {
                    $(".tm-bottom-container").addClass("tm-static");
                } else {
                    $(".tm-bottom-container").removeClass("tm-static");
                }
            }

            function setupSlider() {
                let slidesToShow = 4;
                let slidesToScroll = 2;
                let windowWidth = $(window).width();

                if (windowWidth < 480) {
                    slidesToShow = 1;
                    slidesToScroll = 1;
                } else if (windowWidth < 768) {
                    slidesToShow = 2;
                    slidesToScroll = 1;
                } else if (windowWidth < 992) {
                    slidesToShow = 3;
                    slidesToScroll = 2;
                }

                if (slickInitDone) {
                    $(".tm-gallery").slick("unslick");
                }

                slickInitDone = true;

                $(".tm-gallery").slick({
                    dots: true,
                    customPaging: function(slider, i) {
                        var thumb = $(slider.$slides[i]).data();
                        return `<a>${i + 1}</a>`;
                    },
                    infinite: true,
                    prevArrow: false,
                    nextArrow: false,
                    slidesToShow: slidesToShow,
                    slidesToScroll: slidesToScroll
                });

                // Open big image when a gallery image is clicked.
                $(".slick-list").magnificPopup({
                    delegate: "a",
                    type: "image",
                    gallery: {
                        enabled: true
                    }
                });
            }
        </script>
        <style>
            #result {
                padding: 10px;
                font-size: 1.2em;
                color: #fffff0;
            }
            
            #q {
                background-color: #fffff0;
            }
        </style>
    </body>
</html>